management:
  endpoints:
    web:
      exposure:
        include: health,info
  server:
    port: 8080

migration:
  sql:
    table: public.migration_version
    #directory: {migrationDirectory}

server:
  port: 8080

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    max-active: 50
    max-idle: 20
    max-wait: 20000
    min-idle: 10
    #password: {password}
    #url: jdbc:postgresql://{server_address}/{server_db}
    #username: {username}

